MONGODB_URI = mongodb+srv://Winning21:123@movieweb.a21am.mongodb.net/movie_ticket_db


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pzoh1BlbT3BcFM1hRIzKhbJfCs0lgsEOpp0YPE0J5munvYXX8wf6gIc9vUaz9Fc1QEehs3VnthaG2YSbS4FFMub00AS6GRgdz
STRIPE_SECRET_KEY=sk_test_51Pzoh1BlbT3BcFM1Xi9Ozk1PTq5gJvKrtQCqQiJjnDQUlUMznYs8ev9anB2k8TCOA7gQFzb2i34J5ymMsi4IAbhk00BFtIHdFC
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
STRIPE_WEBHOOK_SECRET="whsec_b1da2bda392a33c18f89505ec05052b3e73f9e2da07f2348a5968d358bacb3f8"
NEXTAUTH_SECRET="9iajNeqCc6EfEKBj_bWxbkHnpwfCoMC-KC7tr29549g"
NEXT_PUBLIC_API_URL=http://localhost:3000
# CLOUDINARY_API_KEY="893239375668642"
# CLOUDINARY_API_SECRET="Dt-EQT7nQn2qVt1l636iBeHQ5Sw"